<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章根据16年读bitcoin的论文写的笔记扩展而来的。

  最近读了这篇关于bitcoin的论文，觉得很有意思。记得还是读大学的时候，有一段时间新闻里比特币炒的特别火热，身边也有同学认识的人很早之前买的比特币小赚了一笔，网上到处都是挖矿的帖子。那时是第一次听说比特币的概念，一直不是很能理解脱离了国家政府发行的货币有什么意义？数字货币又是怎样防止造假的？这背后的技术除了比特币以外还有别的用">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币和区块链">
<meta property="og:url" content="http://yoursite.com/2016/12/25/比特币和区块链/index.html">
<meta property="og:site_name" content="A little thought">
<meta property="og:description" content="这篇文章根据16年读bitcoin的论文写的笔记扩展而来的。

  最近读了这篇关于bitcoin的论文，觉得很有意思。记得还是读大学的时候，有一段时间新闻里比特币炒的特别火热，身边也有同学认识的人很早之前买的比特币小赚了一笔，网上到处都是挖矿的帖子。那时是第一次听说比特币的概念，一直不是很能理解脱离了国家政府发行的货币有什么意义？数字货币又是怎样防止造假的？这背后的技术除了比特币以外还有别的用">
<meta property="og:updated_time" content="2017-03-12T13:39:42.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币和区块链">
<meta name="twitter:description" content="这篇文章根据16年读bitcoin的论文写的笔记扩展而来的。

  最近读了这篇关于bitcoin的论文，觉得很有意思。记得还是读大学的时候，有一段时间新闻里比特币炒的特别火热，身边也有同学认识的人很早之前买的比特币小赚了一笔，网上到处都是挖矿的帖子。那时是第一次听说比特币的概念，一直不是很能理解脱离了国家政府发行的货币有什么意义？数字货币又是怎样防止造假的？这背后的技术除了比特币以外还有别的用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/25/比特币和区块链/"/>





  <title> 比特币和区块链 | A little thought </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A little thought</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/25/比特币和区块链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiong feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A little thought">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                比特币和区块链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-25T10:36:21+08:00">
                2016-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章根据16年读bitcoin的论文写的笔记扩展而来的。</p>
</blockquote>
<p>  最近读了这篇<a href="http://nil.csail.mit.edu/6.824/2016/papers/bitcoin.pdf" target="_blank" rel="external">关于bitcoin的论文</a>，觉得很有意思。记得还是读大学的时候，有一段时间新闻里比特币炒的特别火热，身边也有同学认识的人很早之前买的比特币小赚了一笔，网上到处都是挖矿的帖子。那时是第一次听说比特币的概念，一直不是很能理解脱离了国家政府发行的货币有什么意义？数字货币又是怎样防止造假的？这背后的技术除了比特币以外还有别的用处吗？</p>
<p>  直到读了这篇论文，我大概弄懂了bitcoin的基本流程，这里我想要尝试着回答一下上面的几个问题，如有谬误，欢迎指出。</p>
<h3 id="什么是比特币"><a href="#什么是比特币" class="headerlink" title="什么是比特币"></a>什么是比特币</h3><p>  认识一个新的事物，先了解一下它的定义。参考wiki，bitcoin是一种全球通用的加密互联网货币，它的主要特点是采用点对点网络开发的区块链技术，实现了去中心化的数字安全货币。</p>
<p>  好了，定义就以上这些，如果看这有点头晕没有关系，这是正常的，现在你只用知道每个比特币使用者都有一个数字账户，账户里存放着比特币，比特币是一种去中心化的数字货币，它最主要的用途就是在网上交易。下面我们就来一一了解它会遇到什么问题，又是怎样解决的。</p>
<h3 id="比特币会遇到哪些问题"><a href="#比特币会遇到哪些问题" class="headerlink" title="比特币会遇到哪些问题"></a>比特币会遇到哪些问题</h3><p>  作为一种货币，虽然是数字没有实体的，它依然会遇到其他货币遇到的问题，比如如何防止被伪造？如何判断重复使用？如何防止别人偷窃你的金钱？</p>
<p>  让我一一来看比特币对上面问题的解决方法。</p>
<h4 id="如何防止偷窃？"><a href="#如何防止偷窃？" class="headerlink" title="如何防止偷窃？"></a>如何防止偷窃？</h4><p>  这个问题比较好解决，只要用到密码学中的非对称加密的概念。每个用户接受比特币的地址由用户的公钥哈希得来，而私钥只有用户自己持有，在每一笔用户的交易上，用户都要用自己的私钥签名，这就是数据签名。收到钱的其他用户可以用公钥验证数字签名是否正确，这样就可以防止别人伪装成自己跟其他人交易了。这样做的缺点就是，一旦私钥被他人获取，就想到于你自己的钱包丢了，里面的钱都被人偷窃走啦。</p>
<h4 id="如何防止被伪造？"><a href="#如何防止被伪造？" class="headerlink" title="如何防止被伪造？"></a>如何防止被伪造？</h4><p>  那么假设我就是我自己，不是别人伪装的，但是我自己的钱包里没有钱，我想伟钊出一些钱来使用，比如我没有钱但却给张三发出了转账100元的信息，张三如何判断我到底到底有没有这100元呢？</p>
<p>  想想现实生活中我们使用的人民币是怎样解决这个问题的？没错，就是给没张钱一个独一无二的序列号。仿照着，我们的比特币也可以这样做，通过一个中心化的类似于银行的节点，为每个比特币发放一个唯一的序列号，用户收到别人的转账后可以这个中心节点查询这次转账的钱是否有效，用户可以向中心节点确认两个信息，一是这个序列号对应的钱是否属于转账者，二是他是否还没有把这张钱花掉。如果这两点都是真的，那么用户就可以确认接受这次转账。</p>
<h4 id="如何防止使用两次-double-send-？"><a href="#如何防止使用两次-double-send-？" class="headerlink" title="如何防止使用两次(double send)？"></a>如何防止使用两次(double send)？</h4><p>  这个才是比特币要解决的问题的大头。</p>
<h3 id="hazard-pointer"><a href="#hazard-pointer" class="headerlink" title="hazard_pointer"></a>hazard_pointer</h3><h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="http://nil.csail.mit.edu/6.824/2016/papers/bitcoin.pdf" target="_blank" rel="external">Bitcoin 论文</a></p>
<p><a href="http://www.michaelnielsen.org/ddi/how-the-bitcoin-protocol-actually-works/" target="_blank" rel="external">How the Bitcoin protocol actually works</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/PyKV小记/" rel="next" title="PyKV小记(未完待续)">
                <i class="fa fa-chevron-left"></i> PyKV小记(未完待续)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/MiniRpc1/" rel="prev" title="MiniRpc 开篇">
                MiniRpc 开篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiong feng" />
          <p class="site-author-name" itemprop="name">xiong feng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是比特币"><span class="nav-number">1.</span> <span class="nav-text">什么是比特币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币会遇到哪些问题"><span class="nav-number">2.</span> <span class="nav-text">比特币会遇到哪些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防止偷窃？"><span class="nav-number">2.1.</span> <span class="nav-text">如何防止偷窃？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防止被伪造？"><span class="nav-number">2.2.</span> <span class="nav-text">如何防止被伪造？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何防止使用两次-double-send-？"><span class="nav-number">2.3.</span> <span class="nav-text">如何防止使用两次(double send)？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hazard-pointer"><span class="nav-number">3.</span> <span class="nav-text">hazard_pointer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiong feng</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
