<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Memory Model可以简单的理解为内存的可见性，在多线程程序中是一个非常重要的概念，这次想系统的总结一下相关的知识。    
背景  在并发编程中，一般有两种编程模型，一种是通过shared memory，一种是通过交换message。两种模型中语言的代表前者比如c++，后者比如go。在共享内存的模型中就有cpu与内存读写的动作，一般的情况是某一个线程往内存中的某个位置写了一个值，另外一">
<meta property="og:type" content="article">
<meta property="og:title" content="说说 Memory Model">
<meta property="og:url" content="http://yoursite.com/2017/03/12/memory_model/index.html">
<meta property="og:site_name" content="A little thought">
<meta property="og:description" content="Memory Model可以简单的理解为内存的可见性，在多线程程序中是一个非常重要的概念，这次想系统的总结一下相关的知识。    
背景  在并发编程中，一般有两种编程模型，一种是通过shared memory，一种是通过交换message。两种模型中语言的代表前者比如c++，后者比如go。在共享内存的模型中就有cpu与内存读写的动作，一般的情况是某一个线程往内存中的某个位置写了一个值，另外一">
<meta property="og:image" content="http://yoursite.com/imag/barrier-types.png">
<meta property="og:updated_time" content="2017-03-17T11:21:00.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说 Memory Model">
<meta name="twitter:description" content="Memory Model可以简单的理解为内存的可见性，在多线程程序中是一个非常重要的概念，这次想系统的总结一下相关的知识。    
背景  在并发编程中，一般有两种编程模型，一种是通过shared memory，一种是通过交换message。两种模型中语言的代表前者比如c++，后者比如go。在共享内存的模型中就有cpu与内存读写的动作，一般的情况是某一个线程往内存中的某个位置写了一个值，另外一">
<meta name="twitter:image" content="http://yoursite.com/imag/barrier-types.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/memory_model/"/>





  <title> 说说 Memory Model | A little thought </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A little thought</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/memory_model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiong feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A little thought">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                说说 Memory Model
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T10:36:21+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  Memory Model可以简单的理解为内存的可见性，在多线程程序中是一个非常重要的概念，这次想系统的总结一下相关的知识。    </p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>  在并发编程中，一般有两种编程模型，一种是通过shared memory，一种是通过交换message。两种模型中语言的代表前者比如c++，后者比如go。在共享内存的模型中就有cpu与内存读写的动作，一般的情况是某一个线程往内存中的某个位置写了一个值，另外一个线程在同一位置读到这个值，这样两个线程间就有了通信。那这里的问题在于我们并不能假设多线程的读写顺序会按照我们预想的那样完成。</p>
<p>  编译器或者cpu在操作的时候往往为了性能的优化会交换我们程序中读写操作的顺序，这是在单核单线程时代就一直有的优化手段，在单线程程序中，编译器或cpu会保证这样的优化不会影响程序的正确性，比如说他们不会交换有依赖关系的读写操作。</p>
<p>  但是当随着技术的发展，摩尔定律由于功耗墙等一系列的原因失效后，各个cpu厂商开始堆砌多核的时代。当多线程的程序运行的时候，编译器或者cpu没法保证优化的正确性了，因为一个核并不能知道另外一个核上在跑着哪段代码。出于这样的现状，我们必须引入内存模型的概念，通过定义不同的内存模型，好让多线程程序运行的结果符合我们的预期。</p>
<p>  不同的Memory Model会对编译器和cpu有着不同的优化限制，在较弱的模型中，编译器和cpu有着比较大的优化自由度，而在强一些的模型中，编译器和cpu就必须准守模型的约束，禁用某些优化的手段，甚至不能优化。</p>
<h3 id="编译器乱序"><a href="#编译器乱序" class="headerlink" title="编译器乱序"></a>编译器乱序</h3><p>  Memory Model描述了cpu读取或写入内存的顺序，编译器可以在编译期交换我们程序读写的顺序，cpu在执行期也有可能乱序执行。所以在没有设定内存模型的语言中，比如c语言，下面的代码可能会出乎你的预料：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> num_a=<span class="number">0</span>, num_b=<span class="number">0</span>;</div><div class="line">num_a=num_b+<span class="number">1</span>;</div><div class="line">num_b=<span class="number">0</span>;</div></pre></td></tr></table></figure>
<p>  上面的代码如果gcc开启O2的优化，查看汇编代码你就会发现num_a和num_b的操作顺序被交换的，这就是程序的乱序执行，虽然顺被被交换，但是程序在单线程下的语义的正确性并没有被改变，所以这样的优化是可行的。</p>
<p>  如果我们想要禁用编译器的优化带来的乱序效果，我们可以使用GNU内联汇编 asm volatile(“” ::: “memory”) 来消去编译器乱序。不过这样的设置只会影响编译器，并不会转化成程序的汇编指令，所以对cpu的乱序执行是没有效果的。</p>
<h3 id="CPU乱序"><a href="#CPU乱序" class="headerlink" title="CPU乱序"></a>CPU乱序</h3><p>  cpu由于硬件优化的原因也有可能乱序执行程序，不过不同的cpu有不同的内存模型，也就是对乱序的种类有不同的限制。比如我们常见的intel的X86 cpu就是强内存模型的，它只有可能执行storeload乱序，也就是读操作也许会和不同变量的写操作交换顺序，但是不会和同一个变量的写交换顺序，那样就会影响程序语义的正确性，X86 cpu会遵循程序的因果性。</p>
<p>  另外像嵌入式产品中常用的Arm cpu就是弱内存模型，它允许更多种类的乱序。这里我插入一张参考链接中的图片来说明乱序的种类：<img src="/imag/barrier-types.png" alt=""></p>
<p>  可以看到对于X86而言，一个核的写操作在其他核看起来顺序是一样的，不同核的写操作顺序是没有保证的。之所以X86只允许这一种乱序，是因为写操作比较费时间，所以在架构上会将写的值直接放进一个叫store buffer的地方，这样就会导致其他核可能不能马上看见这次写操作。</p>
<p>  对于cpu的乱序我们也有办法加以改变，对于cpu乱序，我们可以用内存屏障指令防止某些或者全部种类的乱序执行。对于X86而言，lfence代表load barrier，rfence代表store barrier，mfence代表full barrier。</p>
<p>  在程序中我们可以写到 asm volatile(“mfence” ::: “memory”)，这样即使禁止编译器乱序又是禁止cpu乱序。</p>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p>  其实上面禁止乱序的指令我们在平时的程序中很难见到，主要是因为锁的语义中已经带有禁止乱序概念。</p>
<p>  以spin_lock为例，锁要完成的任务有两点，1) 在同一时刻只让一个线程进入临界区 2) 防止临界区中的代码被乱序到临界区外去执行。这第二点就是所得acquire和release语义，acquire语义指的是acquire之后的所有内存读写操作不能被提前到acquire之前，realease语义指的是realease之前的所有内存读写操作不能被放到realease之后。这两个语义对编译器和cpu的乱序执行做出了限制。从而保证临界区中的代码在锁操作的范围内执行。</p>
<p>  这两点中的第二点很容易被忽略，第一点我们都知道是通过CAS去实现，那第二点其实在加锁和释放锁的时候通过lock前缀指令和memory指令实现的。后面有时间的话，我想写一篇如何写一个性能不那么差的自旋锁的实现。</p>
<p>  但是要注意的是，锁没有对临界区内的操作的顺序有任何限制，只能靠语言的内存模型来限制。这就是为什么在C++11之前不加内存屏障的DCLP是不行的原因，不过这一点在C++11中已经修复了。</p>
<p>  另外，参考链接中的第二条对内存模型有一系列的文章描述，说的都很好，非常值的推荐阅读。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://en.wikipedia.org/wiki/Memory_model_(programming" target="_blank" rel="external">Memory Model WIKI</a>)</p>
<p><a href="http://preshing.com/20120710/memory-barriers-are-like-source-control-operations/" target="_blank" rel="external">Preshing on programming</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/02/MiniRpc4/" rel="next" title="MiniRpc 小结">
                <i class="fa fa-chevron-left"></i> MiniRpc 小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/mysql之mvcc/" rel="prev" title="MySQL InnoDB实现MVCC">
                MySQL InnoDB实现MVCC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiong feng" />
          <p class="site-author-name" itemprop="name">xiong feng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译器乱序"><span class="nav-number">2.</span> <span class="nav-text">编译器乱序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU乱序"><span class="nav-number">3.</span> <span class="nav-text">CPU乱序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁"><span class="nav-number">4.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiong feng</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
