<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章根据16年写线程池时写的笔记扩展而来的。

在经典的C10K问题的解决方案中，有一种是多线程的解决思路。给出的解决思路是对到达的每一个请求，都动态的生成一个线程，来做单独的服务和和处理，如果是keep-alive的TCP连接(这个用的好像也不多)，服务线程就会一直工作到连接断开才退出。
使用c或者c++来编写多线程的服务器有很多比较trick的问题需要注意，比如何时能安全的释放多个线程共">
<meta property="og:type" content="article">
<meta property="og:title" content="实现一个简单的线程池">
<meta property="og:url" content="http://yoursite.com/2016/06/23/线程池/index.html">
<meta property="og:site_name" content="A little thought">
<meta property="og:description" content="这篇文章根据16年写线程池时写的笔记扩展而来的。

在经典的C10K问题的解决方案中，有一种是多线程的解决思路。给出的解决思路是对到达的每一个请求，都动态的生成一个线程，来做单独的服务和和处理，如果是keep-alive的TCP连接(这个用的好像也不多)，服务线程就会一直工作到连接断开才退出。
使用c或者c++来编写多线程的服务器有很多比较trick的问题需要注意，比如何时能安全的释放多个线程共">
<meta property="og:updated_time" content="2017-03-07T14:05:35.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现一个简单的线程池">
<meta name="twitter:description" content="这篇文章根据16年写线程池时写的笔记扩展而来的。

在经典的C10K问题的解决方案中，有一种是多线程的解决思路。给出的解决思路是对到达的每一个请求，都动态的生成一个线程，来做单独的服务和和处理，如果是keep-alive的TCP连接(这个用的好像也不多)，服务线程就会一直工作到连接断开才退出。
使用c或者c++来编写多线程的服务器有很多比较trick的问题需要注意，比如何时能安全的释放多个线程共">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/23/线程池/"/>





  <title> 实现一个简单的线程池 | A little thought </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A little thought</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/23/线程池/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiong feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A little thought">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现一个简单的线程池
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-23T10:36:21+08:00">
                2016-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这篇文章根据16年写线程池时写的笔记扩展而来的。</p>
</blockquote>
<p>在经典的C10K问题的解决方案中，有一种是多线程的解决思路。给出的解决思路是对到达的每一个请求，都动态的生成一个线程，来做单独的服务和和处理，如果是keep-alive的TCP连接(这个用的好像也不多)，服务线程就会一直工作到连接断开才退出。</p>
<p>使用c或者c++来编写多线程的服务器有很多比较trick的问题需要注意，比如何时能安全的释放多个线程共同操作的资源等。在这里我不想深入的探讨这些问题，那是并发编程的范畴了。</p>
<p>抛开并发中的竞争问题，多线程的服务器还有另外一个性能的问题，对于每一个连接都要生成一个线程去服务，当连接到达和断开的很频繁的时候就会产生非常大的开销。比如，HTTP协议中是一个无状态的协议，现代浏览器现在也都默认开启了多线程请求用来同时请求页面中不同部分的资源，那么，用户仅仅每次只是访问一个页面都会产生多个TCP请求，并且，如果客户端或者服务端不支持WebSocket协议，就要不断的建立，关闭HTTP连接，这会带来极大的线程生成和释放的开销（尽管HTTP1.1里所有连接默认都是持久连接但是在服务器的实现上过期时间一般都[很短][1]）。</p>
<p>如何减少这些开销呢？没错，就是使用[线程池(Thread Pool)][2]。</p>
<p>线程池的基本原理其实非常的简单，一句话来解释就是，为了将要到来的请求，提前生成准备好固定数量的线程，等连接建立后，从存放的线程中挑选一个空闲的，来处理请求，当连接断开后，将处理其的线程放回存储池中不释放。</p>
<p>使用线程池就避免了大量的动态生成和释放线程的开销。原理是这样的这样清晰易懂，刚好我又复习了下Unix环境高级编程中关于线程的部分，想要动动手简单实现一下，语言就先使用C语言，调用Pthreads库，参考了[这里][3]。</p>
<p>后面觉得这里更加适合使用C++的类封装还有RAII等特性，就用C++重构了一下。</p>
<h3 id="用C来实现"><a href="#用C来实现" class="headerlink" title="用C来实现"></a>用C来实现</h3><p>整体的结构很清晰甚至说是简单，主要考虑的是消费者-生产者模型，同时使用队列来进行平衡速率。所以数据结构的设计上可以简单的考虑两种类型，一种是存储的让线程运行起来的参数thread_，另外一种就是线程池threads_pool。</p>
<p>在thread_中，仅仅用来存放两个指针，一个指向线程将要工作的function，另外一个指向函数需要的参数，只需要这两个就足够让线程运行起来了。</p>
<p>在threads<em>pool中，需要存放的就比较多了，这里，我使用的是一个链表来存放所有的thread</em>,同时还得有size和头尾指针，使用另外一个链表来存放空闲的已经分配好的线程。这里要注意的是，线程池是一个竞争资源，所以在存取线程的时候一定要加锁，同时，线程池可能会被取空，那样的话，接下来的所有请求都必须被阻塞，直到有线程运行完毕，被重新放回线程池中。这就需要一个手段来通知所有被阻塞的请求，在Phtreads库中，可以用条件变量pthread_cond_t来达到着一点。</p>
<p>如何初始化和释放线程池呢？初始化就是一项项的分配资源而已。要注意的是，在释放线程池分配的资源之前，一定要使用pthread_cond_broadcast将所有的空闲线程唤醒，然后用pthread_join等待所有的线程执行完，才可以释放资源。</p>
<p>如何让线程去执行任务呢？在这里，可以把每一个分配好的空闲线程当做一个主体，它们可以竞争线程池中的thread_资源。通过互斥锁，可以保证一次只有一个线程获取一个任务，如果现在没有要执行的任务，就使用条件变量等待（pthread_cond_wait）。这个函数会释放之前获取的锁，这样如果有新的请求就可以获取线程池的锁，添加需要执行的任务，然后使用pthread_cond_signal 唤醒在阻塞中等待的空闲线程，重新去争夺线程池的锁，第一个获取到的线程执行任务，剩下的继续阻塞等待。</p>
<h3 id="用C-来重构一下"><a href="#用C-来重构一下" class="headerlink" title="用C++来重构一下"></a>用C++来重构一下</h3><p>基本的原理同用C语言来实现是一样的，可是C++提供了更加丰富的语言特性，比如RAII。在用C语言实现的版本中，我们要记得在获取锁之后释放锁，不然就会造成一直占用锁，其他线程没有办法执行。</p>
<p>但是，在C++中，我们可以用类包装锁资源，在类对象初始化的时候获取锁，在类对象析构的释放锁，将程序员的任务交给语言去完成，极大的减轻了程序员的负担和出错误的可能性。而且，使用类可以有更好的封装性。</p>
<p>基本的实现就不多说了，提一下使用的类。可以将之前使用的互斥锁和条件变量包装成类。同时将前面的任务和线程池也该用类来实现。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://zh.wikipedia.org/wiki/HTTP%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5" target="_blank" rel="external">HTTP 1.1 keepalive</a><br><a href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E7%A8%8B%E6%B1%A0" target="_blank" rel="external">线程池 Wiki</a><br><a href="http://tutorials.jenkov.com/java-concurrency/thread-pools.html" target="_blank" rel="external">Thread Pools</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/about/" rel="next" title="我为什么又开始写博客">
                <i class="fa fa-chevron-left"></i> 我为什么又开始写博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/22/ftp server设计/" rel="prev" title="准备实现一个FTP Server">
                准备实现一个FTP Server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiong feng" />
          <p class="site-author-name" itemprop="name">xiong feng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用C来实现"><span class="nav-number">1.</span> <span class="nav-text">用C来实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用C-来重构一下"><span class="nav-number">2.</span> <span class="nav-text">用C++来重构一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiong feng</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
