<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这段时间一直被老师压着在实验室干活，有段时间没有写博客了，抽个空记录下去年写的一个简单的协程的实现。

协程  老规矩，先上wiki定义。在我理解上，协程本质上就是用户态线程，出现的目的是用来缓解系统线程过多时带来的系统调用和切换开销，另外一种横向对比的技术就是callback，这两者之间的对比都在我之前的一篇博客中有过介绍。
  现在有很多语言都内置了对协程的支持，比如go还有python。当">
<meta property="og:type" content="article">
<meta property="og:title" content="实现Coroutine">
<meta property="og:url" content="http://yoursite.com/2017/05/05/实现coroutine/index.html">
<meta property="og:site_name" content="A little thought">
<meta property="og:description" content="这段时间一直被老师压着在实验室干活，有段时间没有写博客了，抽个空记录下去年写的一个简单的协程的实现。

协程  老规矩，先上wiki定义。在我理解上，协程本质上就是用户态线程，出现的目的是用来缓解系统线程过多时带来的系统调用和切换开销，另外一种横向对比的技术就是callback，这两者之间的对比都在我之前的一篇博客中有过介绍。
  现在有很多语言都内置了对协程的支持，比如go还有python。当">
<meta property="og:updated_time" content="2017-05-13T07:39:53.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现Coroutine">
<meta name="twitter:description" content="这段时间一直被老师压着在实验室干活，有段时间没有写博客了，抽个空记录下去年写的一个简单的协程的实现。

协程  老规矩，先上wiki定义。在我理解上，协程本质上就是用户态线程，出现的目的是用来缓解系统线程过多时带来的系统调用和切换开销，另外一种横向对比的技术就是callback，这两者之间的对比都在我之前的一篇博客中有过介绍。
  现在有很多语言都内置了对协程的支持，比如go还有python。当">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/05/实现coroutine/"/>





  <title> 实现Coroutine | A little thought </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A little thought</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/05/实现coroutine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiong feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A little thought">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实现Coroutine
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-05T10:36:21+08:00">
                2017-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这段时间一直被老师压着在实验室干活，有段时间没有写博客了，抽个空记录下去年写的一个简单的协程的实现。</p>
</blockquote>
<h3 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h3><p>  老规矩，先上<a href="https://zh.wikipedia.org/wiki/%E5%8D%8F%E7%A8%8B" target="_blank" rel="external">wiki定义</a>。在我理解上，协程本质上就是用户态线程，出现的目的是用来缓解系统线程过多时带来的系统调用和切换开销，另外一种横向对比的技术就是callback，这两者之间的对比都在我之前的一篇博客中有过介绍。</p>
<p>  现在有很多语言都内置了对协程的支持，比如go还有python。当然goroutine和我们常理解的coroutine还是有些不同的，这些不同就留给以后我再抽空来写一篇介绍吧，今天主要是介绍如何用c在linux下实现一个简洁的协程库。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><p>  既然已经有这么多语言支持协程了，那其实我在一开始考虑实现的时候就有想过实现的参考对象。从复杂度上来讲，我没有考虑支持类似于goroutine那样的M:N的调度器，反倒是python早期用generator来实现coroutine的模型比较合适。但是c语言是跑在系统的栈上的，不是像python那样在堆上有PyFrameObject对象，所以我还需要自己处理协程栈。</p>
<p>  既然选定了参考对象，那么就可以列出要实现的协程库的几点特性。</p>
<p>  1 支持yield和resume来实现手工切换</p>
<p>  2 在yield和resume中支持协程间变量的传递</p>
<p>  3 合适的处理协程切换时栈的切换</p>
<h3 id="协程切换的实现"><a href="#协程切换的实现" class="headerlink" title="协程切换的实现"></a>协程切换的实现</h3><p>  c语言并不支持函数的挂起和恢复，那么在切换协程的时候我们就必须要手工保存上下文，便于在恢复的时候使用。那所谓的上下文其实就是函数使用的寄存器和栈上的所有变量。既然要操作系统的栈，c语言就不合适了，只能使用汇编，当然linux本身也提供了ucontex来实现上下文切换，当然还有setjmp和longjmp也可以做到这一点。</p>
<p>  在实现的时候我使用了linux的ucontext，总共有四个函数，最常用的就是makecontext和swapcontext，函数顾名思义，makecontext是用来修改上下文，把上下文的入口改成某个函数，并且可以传递参数给这个函数。swapcontext实现上下文切换。我简单看了看这两个函数的实现，有点类似于linux kernel中进程切换的实现，但是这比kernel中的schedule函数的是实现简单多了。</p>
<h3 id="协程间变量的传递"><a href="#协程间变量的传递" class="headerlink" title="协程间变量的传递"></a>协程间变量的传递</h3><p>  类似于python的generator，yield可以将某个变量传回给主程序。这里不同的协程只是用户空间看起来而已，对于系统，都是同一个系统线程，他们共享地址空间，所以对于不同协程间变量的共享和传递，我们可以简单的在将一个协程要传递的变量放在堆中的某个位置上，然后将这个位置告诉给要切换过去的协程即可。位置的话就用某个类成员变量即可。</p>
<h3 id="栈的处理"><a href="#栈的处理" class="headerlink" title="栈的处理"></a>栈的处理</h3><p>  其实协程栈的处理相对而言方式有很多种。在这里我是用的是copy stack，就是为每个协程在堆中中保存它的栈，在协程切换的时候将系统当前的栈拷贝到当前运行的协程中，然后将要切换过去的栈拷贝到系统栈上。</p>
<p>  这样做的优点是简单，缺点是切换中拷贝带来的开销在某些应用中不能容忍。好在我实现的协程库要求每个协程有最大的栈大小，一般而言开销并不会太大。其他的实现方式还有segmented stack，按需分配，开销相对要小一些，但是实现起来也比较复杂，这种方式gcc是支持的。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>  我还实现了一个简单的调度器，用来处理不同协程的调度。但是仅仅只是考虑本系统线程内的协程，没有做多线程上的调度。golang的调度器就有多个系统线程，用来处理所有goroutine的调度，还可以使用工作窃取算法来平衡不同系统线程的负载。</p>
<p>  另外，对于网络编程而言，可以考虑hook系统调用，将fd设置为非阻塞状态，在read或者write可能阻塞的时候将对应的fd挂载到epoll上面去，然后返回调度器，根据epoll的返回的可读或可写fd来选取下一个协程来运行。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/coroutines.html" target="_blank" rel="external">Coroutine</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/mysql之mvcc/" rel="next" title="MySQL InnoDB实现MVCC">
                <i class="fa fa-chevron-left"></i> MySQL InnoDB实现MVCC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiong feng" />
          <p class="site-author-name" itemprop="name">xiong feng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#协程"><span class="nav-number">1.</span> <span class="nav-text">协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程切换的实现"><span class="nav-number">3.</span> <span class="nav-text">协程切换的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协程间变量的传递"><span class="nav-number">4.</span> <span class="nav-text">协程间变量的传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栈的处理"><span class="nav-number">5.</span> <span class="nav-text">栈的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiong feng</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
