<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言还是在去年年底的时候得知了kernel 4.9中添加了google推出的的一种新的tcp拥塞控制算法-BBR。当时就在自己的VPS上装上4.9的kernel，打开了BBR，测试了一下发现很好用，youtube一点都不卡。
不过遗憾的是当时并没有去了解这个算法的原理，后来就一直拖着了。这个周末终于不用在实验室加班，有了空闲时间就想找点事做，刚好想起了这个算法，搜索了一下发现中文资料并不多，就索性">
<meta property="og:type" content="article">
<meta property="og:title" content="迟到的Google BBR分析">
<meta property="og:url" content="http://yoursite.com/2017/06/12/BBR/index.html">
<meta property="og:site_name" content="A little thought">
<meta property="og:description" content="前言还是在去年年底的时候得知了kernel 4.9中添加了google推出的的一种新的tcp拥塞控制算法-BBR。当时就在自己的VPS上装上4.9的kernel，打开了BBR，测试了一下发现很好用，youtube一点都不卡。
不过遗憾的是当时并没有去了解这个算法的原理，后来就一直拖着了。这个周末终于不用在实验室加班，有了空闲时间就想找点事做，刚好想起了这个算法，搜索了一下发现中文资料并不多，就索性">
<meta property="og:updated_time" content="2017-06-23T12:18:43.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迟到的Google BBR分析">
<meta name="twitter:description" content="前言还是在去年年底的时候得知了kernel 4.9中添加了google推出的的一种新的tcp拥塞控制算法-BBR。当时就在自己的VPS上装上4.9的kernel，打开了BBR，测试了一下发现很好用，youtube一点都不卡。
不过遗憾的是当时并没有去了解这个算法的原理，后来就一直拖着了。这个周末终于不用在实验室加班，有了空闲时间就想找点事做，刚好想起了这个算法，搜索了一下发现中文资料并不多，就索性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/12/BBR/"/>





  <title> 迟到的Google BBR分析 | A little thought </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A little thought</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/12/BBR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiong feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A little thought">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                迟到的Google BBR分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-12T10:36:21+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>还是在去年年底的时候得知了kernel 4.9中添加了google推出的的一种新的tcp拥塞控制算法-BBR。当时就在自己的VPS上装上4.9的kernel，打开了BBR，测试了一下发现很好用，youtube一点都不卡。</p>
<p>不过遗憾的是当时并没有去了解这个算法的原理，后来就一直拖着了。这个周末终于不用在实验室加班，有了空闲时间就想找点事做，刚好想起了这个算法，搜索了一下发现中文资料并不多，就索性找到算法的原版论文，来尝试做一次分析。</p>
<p>BBR和现在linux 内核默认的的Cubic以及经典的Reno算法最大的不同在于对网络拥塞模型的理解。Reno以及Cubic都认为出现丢包就发生了网络拥塞，这种假设的前提是网络本身的丢包率非常低，因为这些算法不会区分这两种不同的原因导致的丢包。但是我们知道在现实中很多网络是会存在一定的丢包率的，最典型的的例子就是翻墙上国外的网站的时候。那么当网络丢包率比较高时，原先的这些算法表现如何呢？文尾给出的原始论文中有一张图，指出当网络丢包率达到百分之一时原始的算法几乎就卡住带宽接近于零了（Reno一丢包就慢启动的方式在不稳定的网络链路中根本没法有效的发包）。另外，Cubic和Reno根据丢包判断网络是否拥塞的这种方式还会导致另外一个明显的问题-Bufferbloat（缓冲区膨胀）。Bufferbloat指的是由于网络路径上的路由器都有缓存，Reno在慢启动过程中不仅会将数据包填满网络带宽，同时也会填满路径上所有路由器的缓存，直到缓存填满才会开始丢包减少发包。填满了路由器的缓存会导致后续的数据包排队过长，导致RTT突然增大增加的数据包的延时。这还会导致一个隐含的问题，为了避免丢包产生拥塞，路由器制造商会增大其缓存容量，更大的路由器缓存会导致更加严重的Bufferbloat问题，这样就在一个恶性循环中导致延时越来越大。</p>
<p>在这样的环境中，BBR出现了。BBR采用了跟原来的拥塞控制算法完全不同的模型，它不再根据丢包来判断是否发生拥塞，它直接测量网络的RTT和带宽。这里就要解释下拥塞控制所要达到的最优化目标了，对于一个网络链路，在优的条件下在网络上传输的数据包应该等于时延带宽积，也就是这些数据包完全填满了网络链路而没有填满链路上路由器的缓存。为了计算这个网络的时延带宽积，BBR分别测量的网络的最小时延和最大带宽来得到拥塞控制的最优化目标。</p>
<p>仔细想想，BBR所追求的才应该是拥塞控制的本质，而从Reno开始的一系列算法都是采取填满链路直到丢包的思路，而BBR的实现更加合理一些。</p>
<h2 id="实现介绍"><a href="#实现介绍" class="headerlink" title="实现介绍"></a>实现介绍</h2><p>下面就类似Reno的方式简单说说BBR几个阶段和步骤。</p>
<p>首先类似于Reno，BBR也有慢启动过程，但是所不同的是，在慢启动过程初期BBR会测量RTT的值作为RTT的初始值，Reno慢启动过程一直到丢包才结束，而像上面说的BBR不会等到丢包，而是在不停的策略带宽，当带宽不再增长的时候就结束慢启动，将这时测量到的带宽当做带宽的初始值。</p>
<p>因为上一阶段测量慢启动结束点时BBR向网络中多占用了网络，那么就需要在这一阶段将多发出去的网络上的数据包排空，这时BBR进入drain（排空）阶段。指数降低发包的速率，随着网络中的数据包不断被接收排空，时延会不断下降，当时延不再降低时排空阶段结束，进入下一阶段。</p>
<p>排空阶段结束后，BBR进入稳定状态，在稳定转态下BBR交替测量网络的时延和带宽。下面讲讲具体测量的方式：</p>
<p>对于带宽，BBR以8个RTT为一个周期，在第一个RTT中将发包的速率增加25%，在第二个RTT中降低25%，后面六个RTT使用前面测量到的带宽发送数据。</p>
<p>对于时延，BBR以10秒钟作为一个周期，以这10秒钟的RTT的最小值作为新的RTT，如果在这10秒钟没有出现比当前RTT更小的值，那么网络的时延可能已经增大了，这时就进入时延探测阶段，在这个阶段中，BBR只发送4个数据包，用最小的RTT作为新的RTT值。</p>
<h3 id="需要注意的一个点"><a href="#需要注意的一个点" class="headerlink" title="需要注意的一个点"></a>需要注意的一个点</h3><p>对上面BBR的算法做点解释：<br>对于时延和带宽必须交替测量，不能同时测量，因为为了测量最小的RTT值，网络必须没有满，这时的带宽必然不是最大的。而为了测量最大的带宽，网络以满，RTT已经增大。所以这两个量就像是粒子的位置和动量一样没有办法同时测量的。</p>
<p>另外BBR用10秒钟作为一个周期，来测量RTT的值，所以对于短暂的RTT抖动并不敏感，这也是BBR算法和vegas算法不一样的地方。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>根据上面的分析，BBR其实比较适合的还是有一定丢包率的网络链路，在这种链路上BBR能够获得更好的带宽和更低的时延。但是尽管有如此多的有点，我们也要清楚BBR并不是万能的，在网络队列比较深的时候，如果Reno算法在BBR规定的10秒内还没有填满路由器的缓存也就是没有发生丢包的时候，BBR是弱于现在使用Reno和Cubic算法的。每种算法都有它合适的场景。</p>
<p>更多的分析可以看看参考链接中给出的论文，很好读也很好懂。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="http://queue.acm.org/detail.cfm?id=3022184" target="_blank" rel="external">BBR paper</a><br><a href="http://netdevconf.org/1.2/slides/oct5/04_Making_Linux_TCP_Fast_netdev_1.2_final.pdf" target="_blank" rel="external">BBR ppt</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/实现coroutine/" rel="next" title="实现Coroutine">
                <i class="fa fa-chevron-left"></i> 实现Coroutine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiong feng" />
          <p class="site-author-name" itemprop="name">xiong feng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现介绍"><span class="nav-number">2.</span> <span class="nav-text">实现介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要注意的一个点"><span class="nav-number">2.1.</span> <span class="nav-text">需要注意的一个点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">3.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiong feng</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
